PORT=5900
SOCKET_PORT=5001
MONGO_URI=mongodb+srv://poke-connect:AKSh&*567@cluster0.v32mzd7.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 180923128194-9glme7p8bq5tbccbclsehuaj8m0c9dd2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
COOKIE_KEY = ThisAppIsNotPokeButPoke
JWT_SECRET = asndikewnbufi23b2uob3o21be432
JWT_ACCOUNT_ACTIVATION = jwndj2k3dnkdsjkd324dsdfe

